# JM_my_web2_hibernate

./: pom.xml  task.txt
src/main/java/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplHib.java  UserDaoImplJDBC.java
src/main/java/model/: User.java
src/main/java/security/: AccountManager.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UserRoleRequestWrapper.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlet/: AddUserServlet.java  AllUsersServlet.java  AuthorizationUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  LogInServlet.java  LogOutServlet.java  RoleFilter.java  SecurityFilter.java  UserServlet.java
src/main/java/servlets/: AddUserServlet.java
src/main/java/util/: AppUtil.java  DBHelper.java  PropertyReader.java  UrlPatternUtils.java  UserDaoFactory.java
src/main/resources/: DAO.property  DB.properties
src/main/webapp/: allUsers.jsp  editUsers.jsp  index.jsp  user.jsp
